{
  "name": "chronoshift",
  "version": "0.6.2",
  "description": "A tiny library for shifting time with timezones",
  "keywords": [
    "date",
    "timezone",
    "duration",
    "time",
    "range",
    "IS08601",
    "8601"
  ],
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/implydata/chronoshift.git"
  },
  "main": "build/chronoshift.js",
  "typings": "build/index.d.ts",
  "files": [
    "build/",
    "typings/"
  ],
  "scripts": {
    "prepublish": "node_modules/.bin/tdi",
    "test": "./travis-test",
    "compile": "./compile"
  },
  "config": {
    "blanket": {
      "pattern": "chronoshift/build/"
    }
  },
  "dependencies": {
    "immutable-class": "0.6.16",
    "moment-timezone": "0.5.5"
  },
  "devDependencies": {
    "@types/mocha": "2.2.32",
    "babel-core": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "blanket": "1.2.3",
    "browserify": "13.1.0",
    "chai": "3.5.0",
    "event-stream": "3.3.4",
    "gulp": "3.9.1",
    "gulp-mocha": "3.0.1",
    "gulp-typescript": "3.0.1",
    "immutable-class-tester": "0.5.6",
    "mocha": "3.1.0",
    "rollup": "0.36.1",
    "run-sequence": "1.2.2",
    "tdi": "0.1.2",
    "tslint": "3.15.1",
    "typescript": "2.0.3"
  }
}
